---
- hosts: all
  become: true
  vars_files:
    - vars/vars.yml
  tasks:
    - name: Update apt
      apt: update_cache=yes

    - name: Install required system packages
      apt: name=rsyslog state=latest

    - name: conf file aanpassen
      ansible.builtin.lineinfile:
        path: /etc/rsyslog.conf
        regexp: '^#module(load="imudp")'
        line: module(load="imudp")

    - name: conf file aanpassen
      ansible.builtin.lineinfile:
        path: /etc/rsyslog.conf
        regexp: '^#input(type="imudp" port="514")'
        line: input(type="imudp" port="514")

    - name: conf file aanpassen
      ansible.builtin.lineinfile:
        path: /etc/rsyslog.conf
        regexp: '^#module(load="imtcp")'
        line: module(load="imtcp")

    - name: conf file aanpassen
      ansible.builtin.lineinfile:
        path: /etc/rsyslog.conf
        regexp: '^#input(type="imtcp" port="514")'
        line: input(type="imtcp" port="514")
    
    - name: locatie toevoegen
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        insertafter: input(type="imtcp" port="514")
        block: | 
          $template Incoming-logs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
          *.* ?Incoming-logs
    - name: restart rsyslog
      ansible.builtin.systemd:
        state: restarted
        name: rsyslog
    
    - name: tcp toestaan
      ufw:
        rule: allow
        port: 514
        proto: tcp

    - name: udp toestaan
      ufw:
        rule: allow
        port: 514
        proto: udp

    - name: reload ufw
      command: ufw reload