---
- hosts: all
  become: true
  vars_files:
    - vars/vars.yml
  tasks:
    - name: Update apt
      apt: update_cache=yes

    - name: Install required system packages
      apt: name=rsyslog state=latest

    - name: conf file aanpassen
      ansible.builtin.lineinfile:
        path: /etc/rsyslog.conf
        line: $PreserveFQDN on

    - name: conf file aanpassen
      ansible.builtin.lineinfile:
        path: /etc/rsyslog.conf
        line: "*.* @{{ server_adres }}:514"

    - name: conf file aanpassen
      ansible.builtin.lineinfile:
        path: /etc/rsyslog.conf
        line: "*.* @@{{ server_adres }}:514"


    - name: restart rsyslog
      ansible.builtin.systemd:
        state: restarted
        name: rsyslog