---
- hosts: all
  become: true
  vars_files:
    - vars/vars.yml
  tasks:
    - name: Update apt
      apt: update_cache=yes

    - name: Install required system packages
      apt: name={{ sys_packages }} state=latest

    - name: pak nagios pakket
      ansible.builtin.unarchive:
        src: https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.4.6.tar.gz
        dest: /home/Judith-b
        copy: no
    
    - name: Configure nagios
      command: ./configure --with-httpd-conf=/etc/apache2/sites-enabled
      args:
        chdir: /home/Judith-b/nagios-4.4.6
    
    - name: Build Nagios
      command: "{{ item }}"
      args:
        chdir: nagios-4.4.6
      with_items:
        - make all
        - make install-groups-users
    
    - name: nagios gebruiker toevoegen en toevoegen aan groep www-data
      ansible.builtin.user:
        name: www-data
        groups: nagios

    - name: Install Nagios Binaries
      command: "{{ item }}"
      args:
        chdir: nagios-4.4.6
      with_items:
        - make install
        - make install-daemoninit
        - make install-commandmode
        - make install-config
        - make install-webconf
    
    - name: enable rewrite van 'apache2'
      community.general.apache2_module:
         state: present
         name: rewrite
    
    - name: enable cgi van 'apache2'
      community.general.apache2_module:
         state: present
         name: cgi

    - name: restart apache2
      ansible.builtin.systemd:
        state: restarted
        name: apache2

    - name: Install latest passlib with pip
      apt: name=python3-passlib


    - name: nagios user toevoegen aan de web interface
      community.general.htpasswd:
        path: /usr/local/nagios/etc/htpasswd.users
        name: nagiosadmin
        password: HassanJudith20
    
    - name: install 'monitoring-plugins' en nagios-nrpe-plugin
      apt: name={{ monitoring_packages }} state=latest

    - name: Maak de directory servers voor alle config files
      ansible.builtin.file:
        path: /usr/local/nagios/etc/servers
        state: directory
    
    - name: nrepe.cfg aanpassen met client ip
      ansible.builtin.lineinfile:
        path: /usr/local/nagios/etc/nagios.cfg
        regexp: '^#cfg_dir=/usr/local/nagios/etc/servers'
        line: cfg_dir=/usr/local/nagios/etc/servers


    - name: nrepe.cfg aanpassen met client ip
      ansible.builtin.lineinfile:
        path: /usr/local/nagios/etc/resource.cfg
        regexp: '^$USER1$='
        line: $USER1$=/usr/lib/nagios/plugins
  

    - name: Vervang het e-mail adres
      replace: dest=/usr/local/nagios/etc/objects/contacts.cfg regexp="nagios@localhost" replace=groep20@hanze.nl

    - name: nrpe_local.cfg aanpassen
      ansible.builtin.blockinfile:
        path: /usr/local/nagios/etc/objects/commands.cfg 
        block: |
           define command{
               command_name check_nrpe
               command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
           }
    
    - name: start nagios 
      ansible.builtin.systemd:
        state: started
        name: nagios
    
    - name: enable nagios
      ansible.builtin.systemd:
        name: nagios
        enabled: yes
        masked: no

    - name: restart apache2
      ansible.builtin.systemd:
        state: restarted
        name: apache2