
    - name: Update apt
      apt: update_cache=yes

    - name: Install required system packages
      apt: name={{ mon_client_packages }} state=latest


    - name: nrepe.cfg aanpassen met server ip
      ansible.builtin.lineinfile:
        path: /etc/nagios/nrpe.cfg
        regexp: '^#server_address='
        line: server_address={{ client_adres }}

    - name: nrepe.cfg aanpassen met client ip
      ansible.builtin.lineinfile:
        path: /etc/nagios/nrpe.cfg
        regexp: '^allowed_hosts='
        line: allowed_hosts=127.0.0.1::1,{{ server_adres }}
    
    - name: nrpe_local.cfg aanpassen
      ansible.builtin.blockinfile:
        path: /etc/nagios/nrpe_local.cfg
        block: |
           command[check_root]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
           command[check_ping]=/usr/lib/nagios/plugins/check_ping -H {{ client_adres }} -w 100.0,20% -c 500.0,60% -p 5
           command[check_http]=/usr/lib/nagios/plugins/check_http -I {{ client_adres }}
           command[check_ssh]=/usr/lib/nagios/plugins/check_ssh -4 {{ client_adres }}
    
    - name: restart nagios
      ansible.builtin.systemd:
        state: restarted
        name: nagios-nrpe-server

    - name: enable nagios
      ansible.builtin.systemd:
        name: nagios-nrpe-server
        enabled: yes